<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_post_image"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/fragmentBackground">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/ic_camera_alt_black_24dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="5">
        <EditText
            android:id="@+id/product_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PostProductInputText"
            android:hint="@string/product_title"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/product_description"
            style="@style/PostProductInputText"
            android:inputType="text|textMultiLine"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/product_localisation_input"
            style="@style/PostProductInputText"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:hint="@string/product_localisation"
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:insetLeft="4dp"
            android:insetTop="0dp"
            android:insetRight="4dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_location_on_black_16dp"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:shapeAppearanceOverlay="@style/buttonRounded" />
    </LinearLayout>





</LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dummy_send">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>