<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@color/fragmentBackground">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/ic_camera_alt_black_24dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:id="@+id/product_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PostProductInputText"
            android:hint="@string/product_title"
            android:layout_marginTop="20dp"
            android:inputType="text"
          />

        <EditText
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/product_description"
            style="@style/PostProductInputText"
            android:inputType="text|textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/product_localisation_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/product_localisation"
                android:inputType="text"
                style="@style/PostProductInputText"
                android:layout_marginTop="20dp"
                android:layout_weight="8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_location_on_black_16dp"
                android:layout_gravity="center"
                app:iconSize="24dp"
                app:iconPadding="0dp"
                android:insetLeft="4dp"
                android:insetTop="0dp"
                android:insetRight="4dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>